# TweetMonitor

./: .gitignore  README.md  Vagrantfile  build.gradle  gradle.properties
environment-setup/: infrastructure.yml  load_crowdsig_DDL.rb
environment-setup/crowdsig-database/files/: ddl.sql  dml.sql
environment-setup/crowdsig-database/meta/: main.yml
environment-setup/crowdsig-database/tasks/: main.yml
environment-setup/crowdsig-database/vars/: main.yml
environment-setup/postgresql/defaults/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/crowdsignal/: SpringApplication.java
src/main/java/io/crowdsignal/config/: Beans.java  OathTokenProvider.java  ResourceBeans.java
src/main/java/io/crowdsignal/config/dataaccess/: TwitterApiNodeRepo.java
src/main/java/io/crowdsignal/entities/: AuditColumnEntity.java  City.java  Country.java  Keyword.java  KeywordAlias.java  KeywordType.java  SearchTopic.java  State.java  TweetEntity.java  TwitterApiNode.java  TwitterApiToken.java
src/main/java/io/crowdsignal/entities/locations/: City.java  CityAlias.java
src/main/java/io/crowdsignal/twitter/: SkipTweetPredicate.java  SpamFilter.java  SpamFilter_Old.java  WordCounter.java
src/main/java/io/crowdsignal/twitter/dataaccess/: BufferedTweetWriter.java  CityRepo.java  KeywordRepo.java  KeywordRepository.java  TweetRepo.java  TweetRepository.java  TweetWritingSubscriber.java
src/main/java/io/crowdsignal/twitter/dataaccess/couchdb/: SearchContextRepo.java
src/main/java/io/crowdsignal/twitter/dataaccess/redis/: RedisCommandThreshold.java  RedisKeyGenerator.java  RedisWork.java  TweetCountRepo.java  WordCountIncrementer.java  ZincrbyBatchedDao.java
src/main/java/io/crowdsignal/twitter/ingest/: SearchContextProvider.java  StreamInvoker.java  TweetIngestor.java  TweetListener.java  TweetStreamListener.java  WordCounts.java
src/main/java/io/crowdsignal/twitter/ingest/parse/: StringUtils.java  WordParser.java
src/main/java/io/crowdsignal/twitter/scan/: SearchContextProvider.java  TweetScanner.java  TweetStreamListener.java
src/main/java/io/crowdsignal/twitter/scan/parse/: StringUtils.java  WordParser.java
src/main/resources/: application.properties  application.properties.sample  logback.xml
src/main/resources/io/crowdsignal/config/: ExtraCities.json
src/test/java/io/crowdsignal/config/: SpringApplicationTests.java
src/test/java/io/crowdsignal/integrationtests/: TweetIngestorTest.java
src/test/java/io/crowdsignal/twitter/dataaccess/redis/: RedisKeyGeneratorTest.java
src/test/java/io/crowdsignal/twitter/ingest/parse/: StringUtilsTest.java
