buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'tweetMonitor'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR2'
    }
}

dependencies {

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // Misc
    compile 'joda-time:joda-time:2.3'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.slf4j:jul-to-slf4j:1.7.5'
    compile 'net.sf.trove4j:trove4j:3.0.3'

    // Redis
    compile 'redis.clients:jedis:2.4.2'
    compile ('org.springframework.data:spring-data-redis:1.5.1.RELEASE') {
        exclude group: 'commons-logging'
    }

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework:spring-jdbc'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile 'org.springframework.data:spring-data-jpa'
    //compile 'org.springframework.data:spring-data-rest'

    //Twitter API
    compile 'org.twitter4j:twitter4j-stream:4.0.4'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

idea
