buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'tweetMonitor'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR2'
//    }
//}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // Redis
    // compile 'redis.clients:jedis:2.9.0'
//    compile 'org.springframework.data:spring-data-redis:1.7.2.RELEASE'
    compile 'biz.paluch.redis:lettuce:4.2.2.Final'
    compile 'org.redisson:redisson:2.4.0'

    compile 'io.reactivex:rxjava:1.2.1'

    // Relational Persistence
    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-data-jpa',
            version: "${springBootVersion}"

    //compile 'org.springframework.data:spring-data-jpa'
    //compile 'org.hibernate:hibernate-entitymanager:5.2.2.Final'
    //compile 'org.hibernate:hibernate-core:5.2.2.Final'
    compile 'org.postgresql:postgresql:9.4.1209'
    //compile 'org.springframework:spring-jdbc'


    //compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    //compile 'org.springframework.data:spring-data-rest'

    //Twitter API
    compile 'org.twitter4j:twitter4j-stream:4.0.4'

    // Misc
    compile 'joda-time:joda-time:2.3'
    compile 'org.slf4j:jul-to-slf4j:1.7.5'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

idea
