buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'tweetMonitor'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    // Persistence
    compile 'biz.paluch.redis:lettuce:4.2.2.Final'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    runtime 'org.postgresql:postgresql:9.4.1209'

    compile "io.projectreactor:reactor-core:3.0.2.RELEASE"
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'joda-time:joda-time:2.3'
    compile 'org.slf4j:jul-to-slf4j:1.7.5'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    testCompile "org.mockito:mockito-core:1.+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

idea
