# spring config
spring.main.web-environment=false
spring.thymeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver


# These values are loaded in production via an overlapping properties file.
# However, they are left here to make running locally easier.
spring.datasource.url=jdbc:postgresql://localhost:5432/crowdsig
spring.datasource.username=crowdsig
spring.datasource.password=crowdsig
redis.hostname=localhost
redis.port=6379
redis.password=

# Performance
# Tweets, of which are not spam/retweets to be expected (at most) across ALL nodes. EG: total traffic to redis.
# Typically this is about 10 per node. So 10 * Nodes = value it should be for all deployed nodes.
io.cs.redis.expected.tweets.persecond=10
io.cs.postgresql.tweets.writebuffer=25
#For now set to 1 to avoid the exception caused by duplicate text/user's in the same batch
io.cs.redis.spamfilter.querybuffer=1
#All tweets will coalesce into a bucket that spans X minutes

# Functionality
io.crowdsignal.node.name=local
io.cs.words.mostcommon=rt,i''m,we''re,you''re,rt,the,of,and,a,to,in,is,you,that,it,he,was,for,on,are,as,with,his,they,i,at,be,this,have,from,or,one,had,by,word,but,not,what,all,were,we,when,your,can,said,there,use,an,each,which,she,do,how,their,if,will,up,there,about,out,many,then,them,these,so,some,her,would,make,like,him,into,time,has,look,two,more,write,go,see,no,way,could,people,my,than,first,been,who,its,now,day,did,get,come,made,may
io.cs.redis.wordcounts.bucket.size.minutes=5
io.cs.redis.spamfilter.bucket.size.minutes=60
io.cs.redis.wordcounts.bucket.mincount=4



