# spring config
spring.main.web-environment=false
spring.thymeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# These values are loaded in production via an overlapping properties file.
# However, they are left here to make running locally easier.
spring.datasource.url=jdbc:postgresql://localhost:5432/crowdsig
spring.datasource.username=crowdsig
spring.datasource.password=crowdsig
redis.hostname=localhost
redis.port=6379
redis.password=

# Performance
#Tweets to be expected (at most) across ALL nodes. EG: total traffic to redis.
io.cs.redis.expected.tweets.persecond=20
io.crowdsignal.twitter.persitence.postgresql.writebuffer=100
io.crowdsignal.twitter.persistence.redis.writebuffer=100
#All tweets will coalesce into a bucket that spans X minutes
io.cs.redis.spam.bucketsize.minutes=60

# Functionality
io.crowdsignal.node.name=local
io.cs.words.mostcommon=rt,i''m,we''re,you''re,rt,the,of,and,a,to,in,is,you,that,it,he,was,for,on,are,as,with,his,they,i,at,be,this,have,from,or,one,had,by,word,but,not,what,all,were,we,when,your,can,said,there,use,an,each,which,she,do,how,their,if,will,up,there,about,out,many,then,them,these,so,some,her,would,make,like,him,into,time,has,look,two,more,write,go,see,no,way,could,people,my,than,first,been,who,its,now,day,did,get,come,made,may
io.cs.redis.wordcounts.bucketsize.minutes=5
io.cs.redis.spamfilter.bucketsize.minutes=60



